<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ada-Jy-PFd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavouritesViewController" customModule="EnvidualFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fry-VC-C7v"/>
                    <navigationItem key="navigationItem" id="8SA-4A-vbu"/>
                    <connections>
                        <segue destination="qjq-WK-7Xe" kind="presentation" identifier="SegueToCompanyDetails" id="bLW-qd-NXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-491"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="uST-7F-OK3">
            <objects>
                <viewController id="qjq-WK-7Xe" customClass="CompanyViewController" customModule="EnvidualFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4O-A5-FLO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eaK-dR-DFC"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6P-Gg-up2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzJ-sl-lcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-492"/>
        </scene>
        <!--Item-->
        <scene sceneID="rz2-7i-XXB">
            <objects>
                <viewController id="dpv-8I-uO1" customClass="SearchViewController" customModule="EnvidualFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbc-T2-1pF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qMv-ze-MwC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NdM-P0-eLo"/>
                    <navigationItem key="navigationItem" id="GOa-DO-7AX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUF-Oi-pHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBs-tN-1ON">
            <objects>
                <navigationController id="ada-Jy-PFd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5M6-nH-tmA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pq1-EF-GGX" kind="relationship" relationship="rootViewController" id="unm-ZN-ztP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTN-2N-zJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3259" y="94"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="J9v-WN-Khz">
            <objects>
                <tabBarController id="Pq1-EF-GGX" customClass="CustomTabBarController" customModule="EnvidualFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vhW-V5-5yZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGm-EX-hlX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BS9-fY-r6f"/>
                        <segue destination="dpv-8I-uO1" kind="relationship" relationship="viewControllers" id="I1d-J3-4NB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8l-bx-AKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2261" y="95"/>
        </scene>
    </scenes>
</document>
